server {
	listen 80;
	server_name YOURDOMAINNAMEHERE;
	root /public_html;

	#validate
	location ~ /.well-known/acme-challenge {
		allow all;
		root /usr/share/nginx/html/letsencrypt;
	}

	#redir
	location / {
		return 301 https://YOURDOMAINNAMEHERE$request_uri;
	}

}

server {
	listen 443 ssl http2;
	server_name YOURDOMAINNAMEHERE;
	root /public_html;

	ssl on;
	server_tokens off;
	ssl_certificate /etc/nginx/ssl/live/YOURDOMAINNAMEHERE/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/YOURDOMAINNAMEHERE/privkey.pem;
	ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;

	ssl_protocols TLSv1.3 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!ECDHE-RSA-AES256-SHA384:!ECDHE-RSA-AES256-SHA:!DHE-RSA-AES256-SHA256:!DHE-RSA-AES256-SHA:!AES256-GCM-SHA384:!AES128-GCM-SHA256;

        ssl_session_cache shared:TLS:2m;
        ssl_buffer_size 4k;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

        # Set HSTS to 365 days
        add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;

	location / {
		index index.html;
	}
}
