
user  nginx;
worker_processes  1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile          on;
    keepalive_timeout 65;

    server {
        listen       80;
        server_name  localhost;
        access_log  /var/log/nginx/access.log;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # variables set by the environment
      	location /api/ {
      	    proxy_pass http://${API_HOST}:${API_PORT}/;
        }

        error_page 500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
